# football-club

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/homework/mhafidhabdulaziz/football_apps/: ExampleInstrumentedTest.kt  MainPageActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homework/mhafidhabdulaziz/football_apps/: FootBallClubApplication.kt
app/src/main/java/com/homework/mhafidhabdulaziz/football_apps/common/: CommonUtils.kt  Constants.kt
app/src/main/java/com/homework/mhafidhabdulaziz/football_apps/dependency/: AppModule.kt  NetComponent.kt  NetModule.kt
app/src/main/java/com/homework/mhafidhabdulaziz/football_apps/local/: LocalDatabaseOpenHelper.kt
app/src/main/java/com/homework/mhafidhabdulaziz/football_apps/local/db/: MatchFavorite.kt  TeamFavorite.kt
app/src/main/java/com/homework/mhafidhabdulaziz/football_apps/presentation/: CoroutineContextProvider.kt  MainPageActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/homework/mhafidhabdulaziz/football_apps/presentation/favoritematch/: FavoriteListFragment.kt  FavoriteMatchFragment.kt  FavoriteMatchPresenter.kt  FavoriteMatchView.kt
app/src/main/java/com/homework/mhafidhabdulaziz/football_apps/presentation/favoriteteam/: FavoriteTeamFragment.kt  FavoriteTeamPresenter.kt  FavoriteTeamView.kt
app/src/main/java/com/homework/mhafidhabdulaziz/football_apps/service/: FootBallApiRepository.kt  FootBallClubRestApi.kt
app/src/main/res/drawable/: bg_round_blue.xml  bottom_navigation_selector.xml  ic_favorite_inactive.xml  ic_football_club_inactive.xml  ic_schedule_active.xml  ic_turn_notifications.xml
app/src/main/res/layout/: activity_match_schedule_details.xml  activity_search_match_schedule.xml  activity_team_details.xml  activity_team_player_details.xml  fragment_favorite_match.xml  fragment_favorite_team.xml  fragment_last_match_schedule.xml  fragment_match_schedule.xml  fragment_next_match_schedule.xml  fragment_team.xml  fragment_team_overview.xml  fragment_team_players.xml  item_match_schedule.xml  item_team.xml  item_team_players.xml  main_page_activity.xml  shimmer_match_schedule.xml
app/src/main/res/menu/: bottom_tab_menu.xml  main_menu_item.xml  menu_search.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/homework/mhafidhabdulaziz/football_apps/: ExampleUnitTest.kt  TestContextProvider.kt
app/src/test/java/com/homework/mhafidhabdulaziz/football_apps/common/: CommonUtilsTest.kt
app/src/test/java/com/homework/mhafidhabdulaziz/football_apps/presentation/: FavoriteMatchPresenterTest.kt  LastMatchPresenterTest.kt  MatchScheduleDetailPresenterTest.kt  NextMatchPresenterTest.kt  TeamPresenterTest.kt
app/src/test/java/com/homework/mhafidhabdulaziz/football_apps/service/: FootBallApiRepositoryTest.kt
(+70 files in other folders)
