<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_schedule"
        android:enabled="true"
        android:icon="@drawable/ic_schedule_active"
        android:title="Schedule"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_club"
        android:enabled="true"
        android:icon="@drawable/ic_football_club_inactive"
        android:title="Club"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_favorite"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_inactive"
        android:title="Favorite"
        app:showAsAction="ifRoom" />
</menu>