<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/league_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/team_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/team_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:listDivider="@android:color/black"
                android:scrollbars="none" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_team_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_match_schedule" />

                    <include layout="@layout/shimmer_match_schedule" />

                    <include layout="@layout/shimmer_match_schedule" />

                    <include layout="@layout/shimmer_match_schedule" />

                    <include layout="@layout/shimmer_match_schedule" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>